# chi-dinh-automation-test-store

./: pom.xml
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java  VerificationFailures.java
src/main/java/pageObjects/: HomePageObject.java  PageGeneratorManager.java  TShirtsPageObject.java
src/main/java/pageUIs/: HomePageUI.java  TShirtsPageUI.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestListener.java
src/test/java/: Automation_Test_Store_Challenges.java
src/test/resources/: runAutomationTestStoreChallenges.xml
